body{
   /* Set line spacing */
   line-height: 1.8;
}


header, nav{
    /* Set padding and margin */
    margin: 10px;
    padding: 15px 10px 15px 0;
}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 0 30px;
    padding: 5px;
    font-size: 18px;
    background-color: lightgray;
    color: #000;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: #000;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: blue;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 5px;
    text-transform: uppercase;
}

h1{
    /*Set font and font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px;
}

.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: solid 2px #000;
    border-radius: 10px;
    padding: 20px;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    display: block;
    margin: 0 auto;
    border: solid 2px #000;
}

@media screen and (min-width: 769px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
}

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
